wlServerProtocol = http
wlServerHost = 9.195.46.202
wlServerPort = 9080
wlServerContext = /mfp/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.00-20220920-051950
wlSecureDirectUpdatePublicKey = 
languagePreferences = en
wlBuildId = 8.0.0.00-20220920-051950
serverUri = 
APIProxyURL = /adapters/MobileAPIProxy
sdkProtocolVersion = 2
